.grid-container {
    display: grid;
    padding: 25px 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  .main-container{
    padding: 15px 25px;
  }
  h1{
    margin-left: 10px;
    color: #080808;
    font-size: 22px;
    font-weight: bolder;
  }

  .frequent{
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: left;
    font-size: 18px;
  }

  .orders {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    font-size: 18px;
  }
  
  .frequent h2,
  .orders h2 {
    margin-top: 0;
    font-size: 18px;
    color: #030303;
  }
  
  .frequent p,
  .orders p {
    color: #666666;
    font-size: 14px;
  }
  
  .orders .logo {
    font-size: 36px;
    margin-bottom: 10px;
    color: #913ed5;
  }
  
  .orders .logo i {
    display: inline-block;
  }

  .logoPer{
   display: flex;
   justify-content: space-between;
   color: #27ae60;
  }

  .orders div{
    border: 0px solid red;
    text-align: left;
  }
  
  .orders p {
    margin: 5px 0;
  }
  
  /* Add hover effect to grid items */
  .frequent:hover,
  .orders:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  /* Add responsive styling */
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }  


  /* CSS styles for Cities and Dates */
  .city-container{
   width: 95%;
   padding: 5px 10px;
   height: auto;
   margin: auto;
   border: 0px solid red;
   display: flex;
   align-items: center;
   justify-content: space-between;
  }

  .city-container select{
    height: 30px;
  }